﻿mFicientIde.JSON_TO_HTML_MAPPING_BY_PROPSHEET.Barcode = { groups: { ControlProperties: { Type: function (control, appObj) { $(control).val(appObj.type.UIName) }, Name: function (control, appObj) { $(control).val(appObj.userDefinedName) }, Description: function (control, appObj, options) {
    var $textAreaLabel = options.cntrlHtmlObjects.textAreaLabel; var strDescription = appObj.description; if (strDescription) {
        $(control).val(strDescription); if (strDescription.length > 25) { $textAreaLabel.val(strDescription.substring(0, 25) + '...'); }
        else { $textAreaLabel.val(strDescription); } 
    }
    else { $(control).val(''); $textAreaLabel.val(''); } 
}, eventHandlers: { NameChanged: function (evnt) {
    var evntData = evnt.data; var propObject = evnt.data.propObject; var objForm = mFicientIde.MF_HELPERS.currentObjectHelper.getCurrentWorkingForm(); if (IsUserAllotedNameExist(objForm, propObject.id, evnt.target.value) != false) { if (propObject.userDefinedName != undefined || propObject.userDefinedName != null) evnt.target.value = propObject.userDefinedName; else evnt.target.value = ""; return; }
    propObject.fnRename(evnt.target.value);
}, DescChanged: function (evnt) { var evntData = evnt.data; var propObject = evnt.data.propObject; propObject.description = evnt.target.value; } 
}
}, Appearance: { LabelText: function (control, appObj) {
    $(control).val(appObj.labelText); if (appObj.labelText != undefined && appObj.labelText != null && appObj.labelText.length > 0)
        $('#' + appObj.id + '_Label').html(appObj.labelText); else
        $('#' + appObj.id + '_Label').html("&nbsp;&nbsp;&nbsp;&nbsp;");
}, Placeholder: function (control, appObj) {
    $(control).val(appObj.placeholder); if (appObj.placeholder != undefined && appObj.placeholder != null && appObj.placeholder.length > 0)
        $('#' + appObj.id + '_Text').val(appObj.placeholder);
}, NoofLines: function (control, appObj) {
    $(control).val(appObj.rowsCount); if (appObj.rowsCount != undefined && appObj.rowsCount != null && parseInt(appObj.rowsCount, 10) > 1) { $('#' + appObj.id + '_TextDiv').css('width', '96%'); $('#' + appObj.id + '_ButtonDiv').css('margin-right', '-10px'); $('#' + appObj.id + '_ButtonDiv').css('float', 'right'); }
    else { $('#' + appObj.id + '_TextDiv').css('width', ''); $('#' + appObj.id + '_ButtonDiv').css('margin-right', ''); $('#' + appObj.id + '_ButtonDiv').css('float', ''); } 
}, eventHandlers: { LabelTextChange: function (evnt) {
    var propObject = evnt.data.propObject; propObject.labelText = evnt.target.value; if (evnt.target.value.length > 0)
        $('#' + propObject.id + '_Label').html(evnt.target.value); else
        $('#' + propObject.id + '_Label').html("&nbsp;&nbsp;&nbsp;&nbsp;");
}, PlaceholderValChanged: function (evnt) { var propObject = evnt.data.propObject; propObject.placeholder = evnt.target.value; $('#' + propObject.id + '_Text').val(evnt.target.value); }, NoOfLinesChanged: function (evnt) {
    var propObject = evnt.data.propObject; propObject.rowsCount = evnt.target.value; if (propObject.rowsCount != undefined && propObject.rowsCount != null && parseInt(propObject.rowsCount, 10) > 1) { $('#' + propObject.id + '_TextDiv').css('width', '96%'); $('#' + propObject.id + '_ButtonDiv').css('margin-right', '6px'); $('#' + propObject.id + '_ButtonDiv').css('float', 'right'); }
    else { $('#' + propObject.id + '_TextDiv').css('width', ''); $('#' + propObject.id + '_ButtonDiv').css('margin-right', ''); $('#' + propObject.id + '_ButtonDiv').css('float', ''); } 
} 
}
}, Data: { BindToProperty: function (control, appObj) {
    var currentCntrl = mFicientIde.JSON_TO_HTML_MAPPING_BY_PROPSHEET.Barcode.propSheetCntrl.Data.getBindToPropertyCntrl(); if ($('[id$=hdfIsChildForm]').val() == 'true') {
        var eltCntrl = form.fnGetControlFromId($('[id$=hdfEditableListId]').val()); var strOptionsHtml = '<option value="-1" selected>Select Item</option>'; if ((eltCntrl != undefined || eltCntrl != null) && (eltCntrl.properties != undefined && eltCntrl.properties.length > 0)) { $.each(eltCntrl.properties, function () { strOptionsHtml += '<option value="' + this.name + '">' + this.name + '</option>'; }); }
        $(control).html(strOptionsHtml); if (appObj.bindToProperty != undefined) $(control).val(appObj.bindToProperty); else $(control).val('-1'); $(currentCntrl.wrapperDiv).show();
    }
    else
        $(currentCntrl.wrapperDiv).hide();
}, AllowManual: function (control, appObj) { $(control).val(appObj.manualEntry) }, Type: function (control, appObj) { $(control).val(appObj.barcodeType) }, eventHandlers: { BindToProperty: function (evnt) {
    var evntData = evnt.data; var cntrls = evntData.cntrls; var propObject = evnt.data.propObject; var currentCntrl = mFicientIde.JSON_TO_HTML_MAPPING_BY_PROPSHEET.Barcode.propSheetCntrl.Data.getBindToPropertyCntrl(); var objform = mFicientIde.MF_HELPERS.currentObjectHelper.getCurrentWorkingForm(); if (objform.fnAddBindProperty(evnt.target.value, propObject.bindToProperty))
        propObject.bindToProperty = evnt.target.value; else { if (propObject.bindToProperty != undefined) evnt.target.value = propObject.bindToProperty; else evnt.target.value = '-1'; } 
}, AllowManual: function (evnt) { var propObject = evnt.data.propObject; propObject.manualEntry = evnt.target.value; }, BarcodeType: function (evnt) { var propObject = evnt.data.propObject; propObject.barcodeType = evnt.target.value; } 
}
}, Validation: { Required: function (control, appObj) { $(control).val(appObj.required) }, eventHandlers: { IsRequired: function (evnt) { var propObject = evnt.data.propObject; propObject.required = evnt.target.value; } } }, Behaviour: { Update: function (control, appObj) { if ((appObj.refreshControls != undefined || appObj.refreshControls != null) && appObj.refreshControls.length > 0) $(control).val(appObj.refreshControls.length + " Control(s)"); else $(control).val("0 Control(s)"); }, Display: function (control, appObj) { $(control).val(appObj.conditionalDisplay) }, Conditions: function (control, appObj) {
    var currentCntrl = mFicientIde.JSON_TO_HTML_MAPPING_BY_PROPSHEET.Barcode.propSheetCntrl.Behaviour.getConditionsCntrl(); if (appObj.conditionalDisplay == "0")
        $(currentCntrl.wrapperDiv).show(); else
        $(currentCntrl.wrapperDiv).hide();
}, eventHandlers: { RefreshControls: function (evnt) {
    var propObject = evnt.data.propObject; var currentCntrl = mFicientIde.JSON_TO_HTML_MAPPING_BY_PROPSHEET.Barcode.propSheetCntrl.Behaviour.getRefreshControls(); var form = mFicientIde.MF_HELPERS.currentObjectHelper.getCurrentWorkingForm(); var controls = []; if ((form.rowPanels != null || form.rowPanels != undefined) && form.rowPanels.length > 0) { $.each(form.rowPanels, function (rowIndex, rowPanel) { if ((rowPanel.colmnPanels != null || rowPanel.colmnPanels != undefined) && rowPanel.colmnPanels.length > 0) { $.each(rowPanel.colmnPanels, function (colIndex, columnPanel) { if ((columnPanel.controls != null || columnPanel.controls != undefined) && columnPanel.controls.length > 0) { $.each(columnPanel.controls, function (cntrlIndex, control) { if (control.id != propObject.id && control.type != mFicientIde.MF_IDE_CONSTANTS.CONTROLS.SEPARATOR) { controls.push(control.userDefinedName); } }); } }); } }); }
    if (controls.length == 0) { showMessage('Please add controls first.', DialogType.Error); return; }
    else { $('#OnChangeElmDiv').mficientRefreshCntrlsOnChng({ Controls: controls, SelectedControls: (propObject.refreshControls != undefined ? propObject.refreshControls : []) }); showModalPopUpWithOutHeader('SubProcOnChange', 'Controls', 280, false); $('#OnChangeElmDiv').data("ControlId", propObject.id); }
    $('[id$=btnSaveRefreshControls]').unbind('click'); $('[id$=btnSaveRefreshControls]').bind('click', function () { propObject.refreshControls = $('#OnChangeElmDiv').data("SelectedControls"); $(currentCntrl.control).val(propObject.refreshControls != undefined ? propObject.refreshControls.length + " Control(s)" : "0" + " Control(s)"); $('#SubProcOnChange').dialog('close'); return false; }); $('[id$=btnCancelRefreshControl]').unbind('click'); $('[id$=btnCancelRefreshControl]').bind('click', function () { $(currentCntrl.control).val(propObject.refreshControls != undefined ? propObject.refreshControls.length + " Control(s)" : "0" + " Control(s)"); $('#SubProcOnChange').dialog('close'); return false; });
}, Display: function (evnt) {
    var evntData = evnt.data; var cntrls = evntData.cntrls; var propObject = evnt.data.propObject; propObject.conditionalDisplay = evnt.target.value; var $Conditions = $('#' + cntrls.Conditions.wrapperDiv); if (evnt.target.value == "0") { $Conditions.show(); }
    else { $Conditions.hide(); } 
}, ConditionalDisplay: function (evnt) {
    var propObject = evnt.data.propObject; var json = "["; var controlJson = ""; var form = mFicientIde.MF_HELPERS.currentObjectHelper.getCurrentWorkingForm(); var controls = []; var arrIntellisenseControls = []; var objIntellisenseCntrl = {}; if ((form.rowPanels != null || form.rowPanels != undefined) && form.rowPanels.length > 0) { $.each(form.rowPanels, function (rowIndex, rowPanel) { if ((rowPanel.colmnPanels != null || rowPanel.colmnPanels != undefined) && rowPanel.colmnPanels.length > 0) { $.each(rowPanel.colmnPanels, function (colIndex, columnPanel) { if ((columnPanel.controls != null || columnPanel.controls != undefined) && columnPanel.controls.length > 0) { $.each(columnPanel.controls, function (cntrlIndex, control) { objIntellisenseCntrl = {}; if (control.id != propObject.id && !control.isDeleted && mFicientIde.MF_DATA_BINDING.isValidConditionalControl(control.type)) { controls.push(control); objIntellisenseCntrl["cntrlnm"] = control.userDefinedName; objIntellisenseCntrl["type"] = control.type; arrIntellisenseControls.push(objIntellisenseCntrl); } }); } }); } }); }
    if ((controls != null || controls != undefined) && controls.length > 0) {
        $.each(controls, function (index, value) {
            if (controlJson.length > 0)
                controlJson += ","; controlJson += "{\"text\":\"" + value.userDefinedName + "\",\"val\":\"" + value.userDefinedName + "\"}";
        });
    }
    json += controlJson + "]"; $('#divConditionalControl').mfConditionalLogicControl({ FirstDropDownOptions: json, ConditionalLogicDdlVals: mFicientIde.MF_IDE_CONSTANTS.getConditionalOperatorJson(), IntlsJson: mFicientIde.MF_IDE_CONSTANTS.getIntellisenseControlJson(JSON.stringify(arrIntellisenseControls)), IsEdit: ((propObject.condDisplayCntrlProps != null || propObject.condDisplayCntrlProps != undefined) && propObject.condDisplayCntrlProps.length > 0) ? true : false, SavedJsonIfEdit: JSON.stringify(propObject.condDisplayCntrlProps) }); showModalPopUpWithOutHeader('SubProcConditionalDisplay', 'Conditional Behaviour', 400, false); $('#divConditionalControl').data("ControlId", propObject.id); $('[id$=btnCondSave]').unbind('click'); $('[id$=btnCondSave]').bind('click', function () { propObject.condDisplayCntrlProps = $('#divConditionalControl').data("FinalJson")(); $('#SubProcConditionalDisplay').dialog('close'); return false; }); $('[id$=btnCondCancel]').unbind('click'); $('[id$=btnCondCancel]').bind('click', function () { $('#SubProcConditionalDisplay').dialog('close'); return false; });
} 
}
}
}, propSheetCntrl: (function () {
    function _getDivControlHelperData() { return $('#' + MF_IDE_CONSTANTS.IDE_DIV_FOR_STORING_DATA.ControlData).data(MF_IDE_CONSTANTS.jqueryDataKeyForPropSheetHelper); }
    function _getRefreshControlsCntrl() {
        var divData = _getDivControlHelperData(); var objControl = null; if (divData) { objControl = divData.getControlDtls(MF_IDE_CONSTANTS.CONTROLS.BARCODE.propPluginPrefix, "Behaviour", "Update"); }
        return objControl;
    }
    function _getBindToPropertyCntrl() {
        var divData = _getDivControlHelperData(); var objControl = null; if (divData) { objControl = divData.getControlDtls(MF_IDE_CONSTANTS.CONTROLS.BARCODE.propPluginPrefix, "Data", "BindToProperty"); }
        return objControl;
    }
    function _getConditionsCntrl() {
        var divData = _getDivControlHelperData(); var objControl = null; if (divData) { objControl = divData.getControlDtls(MF_IDE_CONSTANTS.CONTROLS.BARCODE.propPluginPrefix, "Behaviour", "Conditions"); }
        return objControl;
    }
    return { Data: { getBindToPropertyCntrl: _getBindToPropertyCntrl }, Behaviour: { getRefreshControls: _getRefreshControlsCntrl, getConditionsCntrl: _getConditionsCntrl} };
})()
}; mFicientIde.PropertySheetJson.Barcode = { "type": mFicientIde.MF_IDE_CONSTANTS.CONTROLS.BARCODE, "groups": [{ "name": "Control Properties", "prefixText": "ControlProperties", "hidden": true, "properties": [{ "text": "Type", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.textbox, "prefixText": "Type", "noOfLines": "0", "validations": [], "customValidations": [], "events": [], "CntrlProp": "", "HelpText": "", "init": { "maxlength": 50, "disabled": true, "defltValue": "Barcode", "hidden": false} }, { "text": "Name", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.textbox, "prefixText": "Name", "noOfLines": "0", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Barcode.groups.ControlProperties.eventHandlers.NameChanged, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "init": { "maxlength": 50, "disabled": false, "defltValue": "", "hidden": false} }, { "text": "Description", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.textArea, "prefixText": "Description", "noOfLines": "0", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Barcode.groups.ControlProperties.eventHandlers.DescChanged, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "init": { "maxlength": 250, "disabled": false, "defltValue": "", "hidden": false}}] }, { "name": "Appearance", "prefixText": "Appearance", "hidden": false, "properties": [{ "text": "Label Text", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.textbox, "prefixText": "LabelText", "noOfLines": "0", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Barcode.groups.Appearance.eventHandlers.LabelTextChange, "context": "", "arguments": {} }, { "name": "blur", "func": PROP_JSON_HTML_MAP.Barcode.groups.Appearance.eventHandlers.LabelTextChange, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "init": { "disabled": false, "defltValue": "Label Text", "hidden": false} }, { "text": "Placeholder", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.textbox, "prefixText": "Placeholder", "noOfLines": "0", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Barcode.groups.Appearance.eventHandlers.PlaceholderValChanged, "context": "", "arguments": {} }, { "name": "blur", "func": PROP_JSON_HTML_MAP.Barcode.groups.Appearance.eventHandlers.PlaceholderValChanged, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "init": { "maxlength": 50, "disabled": false, "defltValue": "", "hidden": false} }, { "text": "No. of Lines", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.textbox, "prefixText": "NoofLines", "noOfLines": "0", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Barcode.groups.Appearance.eventHandlers.NoOfLinesChanged, "context": "", "arguments": {} }, { "name": "blur", "func": PROP_JSON_HTML_MAP.Barcode.groups.Appearance.eventHandlers.NoOfLinesChanged, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "init": { "maxlength": 50, "disabled": false, "defltValue": "", "hidden": false}}] }, { "name": "Data", "prefixText": "Data", "hidden": false, "properties": [{ "text": "Bind To Property", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.dropdown, "prefixText": "BindToProperty", "defltValue": "0", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Barcode.groups.Data.eventHandlers.BindToProperty, "context": "", "arguments": { "cntrls": []}}], "CntrlProp": "", "HelpText": "", "selectValueBy": "", "init": { "bindOptionsType": MF_PROPS_CONSTANTS.DDL_BIND_TYPE.manual, "disabled": false, "hidden": true }, "options": [] }, { "text": "Manual Entry", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.dropdown, "prefixText": "AllowManual", "defltValue": "1", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Barcode.groups.Data.eventHandlers.AllowManual, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "selectValueBy": "", "init": { "bindOptionsType": MF_PROPS_CONSTANTS.DDL_BIND_TYPE.manual, "disabled": false, "hidden": false }, "options": [{ "text": "No", "value": "0" }, { "text": "Yes", "value": "1"}] }, { "text": "Barcode Type", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.dropdown, "prefixText": "Type", "defltValue": "1", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Barcode.groups.Data.eventHandlers.BarcodeType, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "selectValueBy": "", "init": { "bindOptionsType": MF_PROPS_CONSTANTS.DDL_BIND_TYPE.manual, "disabled": false, "hidden": false }, "options": [{ "text": "Auto Detect", "value": "0" }, { "text": "UPC-A and UPC-E(1d barcode", "value": "1" }, { "text": "EAN-8 and EAN-13(1d barcode)", "value": "2" }, { "text": "Code 39 (1d barcode)", "value": "3" }, { "text": ">Code 93(1d barcode)", "value": "4" }, { "text": "Code 128(1d barcode)", "value": "5" }, { "text": "ITF (1d barcode)", "value": "6" }, { "text": "Codabar(1d barcode)", "value": "7" }, { "text": "RSS-14 (all variants)", "value": "8" }, { "text": "QR Code (2d barcode)", "value": "9" }, { "text": "Data Matrix (2d barcode)", "value": "10" }, { "text": "Aztec (beta quality)", "value": "11" }, { "text": "PDF 417 (alpha quality)", "value": "12"}]}] }, { "name": "Validation", "prefixText": "Validation", "hidden": false, "properties": [{ "text": "Required", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.dropdown, "prefixText": "Required", "defltValue": "0", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Barcode.groups.Validation.eventHandlers.IsRequired, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "selectValueBy": "", "init": { "bindOptionsType": MF_PROPS_CONSTANTS.DDL_BIND_TYPE.manual, "disabled": false, "hidden": false }, "options": [{ "text": "No", "value": "0" }, { "text": "Yes", "value": "1"}]}] }, { "name": "Behaviour", "prefixText": "Behaviour", "hidden": false, "properties": [{ "text": "Update", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.browse, "prefixText": "Update", "disabled": false, "hidden": true, "noOfLines": "0", "validations": [], "customValidations": [{ "func": "functionName", "context": "context"}], "events": [{ "name": "click", "func": PROP_JSON_HTML_MAP.Barcode.groups.Behaviour.eventHandlers.RefreshControls, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "init": { "disabled": false, "defltValue": "None", "hidden": false} }, { "text": "Display", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.dropdown, "prefixText": "Display", "defltValue": "1", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Barcode.groups.Behaviour.eventHandlers.Display, "context": "", "arguments": { "cntrls": [{ grpPrefText: "Behaviour", cntrlPrefText: "Conditions", rtrnPropNm: "Conditions"}]}}], "CntrlProp": "", "HelpText": "", "selectValueBy": "", "init": { "bindOptionsType": MF_PROPS_CONSTANTS.DDL_BIND_TYPE.manual, "disabled": false, "hidden": false }, "options": [{ "text": "Always", "value": "1" }, { "text": "Conditional", "value": "0"}] }, { "text": "Conditions", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.browse, "prefixText": "Conditions", "disabled": false, "noOfLines": "0", "validations": [], "customValidations": [{ "func": "functionName", "context": "context"}], "events": [{ "name": "click", "func": PROP_JSON_HTML_MAP.Barcode.groups.Behaviour.eventHandlers.ConditionalDisplay, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "init": { "disabled": false, "defltValue": "Select Conditions", "hidden": true}}]}] }; function Barcode(opts) { if (!opts) opts = {}; this.id = opts.id; this.userDefinedName = opts.userDefinedName; this.description = opts.description; this.type = opts.type; this.isDeleted = opts.isDeleted; this.oldName = opts.oldName; this.isNew = opts.isNew; this.labelText = opts.labelText; this.placeholder = opts.placeholder; this.rowsCount = opts.rowsCount; this.required = opts.required; this.manualEntry = opts.manualEntry; this.barcodeType = opts.barcodeType; this.refreshControls = opts.refreshControls; this.bindToProperty = opts.bindToProperty; this.conditionalDisplay = opts.conditionalDisplay; this.condDisplayCntrlProps = opts.condDisplayCntrlProps; }
Barcode.prototype = new ControlNew(); Barcode.prototype.propSheetHtmlMapping = mFicientIde.JSON_TO_HTML_MAPPING_BY_PROPSHEET.Barcode; Barcode.prototype.fnRename = function (name) {
    if (!this.isNew && !this.oldName && this.userDefinedName !== name) { this.oldName = this.userDefinedName; this.userDefinedName = name; }
    else if (this.userDefinedName != name) { this.userDefinedName = name; } 
}; mFicientIde.JSON_TO_HTML_MAPPING_BY_PROPSHEET.Location = { groups: { ControlProperties: { Type: function (control, appObj) { $(control).val(appObj.type.UIName) }, Name: function (control, appObj) { $(control).val(appObj.userDefinedName) }, Description: function (control, appObj, options) {
    var $textAreaLabel = options.cntrlHtmlObjects.textAreaLabel; var strDescription = appObj.description; if (strDescription) {
        $(control).val(strDescription); if (strDescription.length > 25) { $textAreaLabel.val(strDescription.substring(0, 25) + '...'); }
        else { $textAreaLabel.val(strDescription); } 
    }
    else { $(control).val(''); $textAreaLabel.val(''); } 
}, eventHandlers: { NameChanged: function (evnt) {
    var evntData = evnt.data; var propObject = evnt.data.propObject; var objForm = mFicientIde.MF_HELPERS.currentObjectHelper.getCurrentWorkingForm(); if (IsUserAllotedNameExist(objForm, propObject.id, evnt.target.value) != false) { if (propObject.userDefinedName != undefined || propObject.userDefinedName != null) evnt.target.value = propObject.userDefinedName; else evnt.target.value = ""; return; }
    propObject.fnRename(evnt.target.value);
}, DescChanged: function (evnt) { var evntData = evnt.data; var propObject = evnt.data.propObject; propObject.description = evnt.target.value; } 
}
}, Appearance: { LabelText: function (control, appObj) {
    $(control).val(appObj.labelText); if (appObj.labelText != undefined && appObj.labelText != null && appObj.labelText.length > 0)
        $('#' + appObj.id + '_Label').html(appObj.labelText); else
        $('#' + appObj.id + '_Label').html("&nbsp;&nbsp;&nbsp;&nbsp;");
}, Hidden: function (control, appObj) { $(control).val(appObj.isHidden); }, eventHandlers: { LabelTextChange: function (evnt) {
    var propObject = evnt.data.propObject; propObject.labelText = evnt.target.value; if (evnt.target.value.length > 0)
        $('#' + propObject.id + '_Label').html(evnt.target.value); else
        $('#' + propObject.id + '_Label').html("&nbsp;&nbsp;&nbsp;&nbsp;");
}, Hidden: function (evnt) { var propObject = evnt.data.propObject; propObject.isHidden = evnt.target.value; } 
}
}, Data: { FetchLocation: function (control, appObj) { $(control).val(appObj.fetchLocation) }, ShowRefreshLink: function (control, appObj) { $(control).val(appObj.refreshLink) }, eventHandlers: { FetchLocation: function (evnt) { var propObject = evnt.data.propObject; propObject.fetchLocation = evnt.target.value; }, ShowRefreshLink: function (evnt) { var propObject = evnt.data.propObject; propObject.refreshLink = evnt.target.value; } } }, Behaviour: { AllowUsages: function (control, appObj) { $(control).val(appObj.allowUsages) }, Display: function (control, appObj) { $(control).val(appObj.conditionalDisplay) }, Conditions: function (control, appObj) {
    var currentCntrl = mFicientIde.JSON_TO_HTML_MAPPING_BY_PROPSHEET.Location.propSheetCntrl.Behaviour.getConditionsCntrl(); if (appObj.conditionalDisplay == "0")
        $(currentCntrl.wrapperDiv).show(); else
        $(currentCntrl.wrapperDiv).hide();
}, eventHandlers: { AllowUsages: function (evnt) { var propObject = evnt.data.propObject; propObject.allowUsages = evnt.target.value; }, Display: function (evnt) {
    var evntData = evnt.data; var cntrls = evntData.cntrls; var propObject = evnt.data.propObject; propObject.conditionalDisplay = evnt.target.value; var $Conditions = $('#' + cntrls.Conditions.wrapperDiv); if (evnt.target.value == "0") { $Conditions.show(); }
    else { $Conditions.hide(); } 
}, ConditionalDisplay: function (evnt) {
    var propObject = evnt.data.propObject; var json = "["; var controlJson = ""; var form = mFicientIde.MF_HELPERS.currentObjectHelper.getCurrentWorkingForm(); var controls = []; var arrIntellisenseControls = []; var objIntellisenseCntrl = {}; if ((form.rowPanels != null || form.rowPanels != undefined) && form.rowPanels.length > 0) { $.each(form.rowPanels, function (rowIndex, rowPanel) { if ((rowPanel.colmnPanels != null || rowPanel.colmnPanels != undefined) && rowPanel.colmnPanels.length > 0) { $.each(rowPanel.colmnPanels, function (colIndex, columnPanel) { if ((columnPanel.controls != null || columnPanel.controls != undefined) && columnPanel.controls.length > 0) { $.each(columnPanel.controls, function (cntrlIndex, control) { objIntellisenseCntrl = {}; if (control.id != propObject.id && !control.isDeleted && mFicientIde.MF_DATA_BINDING.isValidConditionalControl(control.type)) { controls.push(control); objIntellisenseCntrl["cntrlnm"] = control.userDefinedName; objIntellisenseCntrl["type"] = control.type; arrIntellisenseControls.push(objIntellisenseCntrl); } }); } }); } }); }
    if ((controls != null || controls != undefined) && controls.length > 0) {
        $.each(controls, function (index, value) {
            if (controlJson.length > 0)
                controlJson += ","; controlJson += "{\"text\":\"" + value.userDefinedName + "\",\"val\":\"" + value.userDefinedName + "\"}";
        });
    }
    json += controlJson + "]"; $('#divConditionalControl').mfConditionalLogicControl({ FirstDropDownOptions: json, ConditionalLogicDdlVals: mFicientIde.MF_IDE_CONSTANTS.getConditionalOperatorJson(), IntlsJson: mFicientIde.MF_IDE_CONSTANTS.getIntellisenseControlJson(JSON.stringify(arrIntellisenseControls)), IsEdit: ((propObject.condDisplayCntrlProps != null || propObject.condDisplayCntrlProps != undefined) && propObject.condDisplayCntrlProps.length > 0) ? true : false, SavedJsonIfEdit: JSON.stringify(propObject.condDisplayCntrlProps) }); showModalPopUpWithOutHeader('SubProcConditionalDisplay', 'Conditional Behaviour', 400, false); $('#divConditionalControl').data("ControlId", propObject.id); $('[id$=btnCondSave]').unbind('click'); $('[id$=btnCondSave]').bind('click', function () { propObject.condDisplayCntrlProps = $('#divConditionalControl').data("FinalJson")(); $('#SubProcConditionalDisplay').dialog('close'); return false; }); $('[id$=btnCondCancel]').unbind('click'); $('[id$=btnCondCancel]').bind('click', function () { $('#SubProcConditionalDisplay').dialog('close'); return false; });
} 
}
}
}, propSheetCntrl: (function () {
    function _getDivControlHelperData() { return $('#' + MF_IDE_CONSTANTS.IDE_DIV_FOR_STORING_DATA.ControlData).data(MF_IDE_CONSTANTS.jqueryDataKeyForPropSheetHelper); }
    function _getConditionsCntrl() {
        var divData = _getDivControlHelperData(); var objControl = null; if (divData) { objControl = divData.getControlDtls(MF_IDE_CONSTANTS.CONTROLS.LOCATION.propPluginPrefix, "Behaviour", "Conditions"); }
        return objControl;
    }
    return { Behaviour: { getConditionsCntrl: _getConditionsCntrl} };
})()
}; mFicientIde.PropertySheetJson.Location = { "type": mFicientIde.MF_IDE_CONSTANTS.CONTROLS.LOCATION, "groups": [{ "name": "Control Properties", "prefixText": "ControlProperties", "hidden": true, "properties": [{ "text": "Type", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.textbox, "prefixText": "Type", "noOfLines": "0", "validations": [], "customValidations": [], "events": [], "CntrlProp": "", "HelpText": "", "init": { "maxlength": 50, "disabled": true, "defltValue": "Location", "hidden": false} }, { "text": "Name", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.textbox, "prefixText": "Name", "noOfLines": "0", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Location.groups.ControlProperties.eventHandlers.NameChanged, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "init": { "maxlength": 50, "disabled": false, "defltValue": "", "hidden": false} }, { "text": "Description", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.textArea, "prefixText": "Description", "noOfLines": "0", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Location.groups.ControlProperties.eventHandlers.DescChanged, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "init": { "maxlength": 250, "disabled": false, "defltValue": "", "hidden": false}}] }, { "name": "Appearance", "prefixText": "Appearance", "hidden": false, "properties": [{ "text": "Label Text", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.textbox, "prefixText": "LabelText", "noOfLines": "0", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Location.groups.Appearance.eventHandlers.LabelTextChange, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "init": { "disabled": false, "defltValue": "Label Text", "hidden": false} }, { "text": "Hidden", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.dropdown, "prefixText": "Hidden", "defltValue": "1", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Location.groups.Appearance.eventHandlers.Hidden, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "selectValueBy": "", "init": { "bindOptionsType": MF_PROPS_CONSTANTS.DDL_BIND_TYPE.manual, "disabled": false, "hidden": false }, "options": [{ "text": "No", "value": "0" }, { "text": "Yes", "value": "1"}]}] }, { "name": "Data", "prefixText": "Data", "hidden": false, "properties": [{ "text": "Relocation", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.dropdown, "prefixText": "FetchLocation", "defltValue": "1", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Location.groups.Data.eventHandlers.FetchLocation, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "selectValueBy": "", "init": { "bindOptionsType": MF_PROPS_CONSTANTS.DDL_BIND_TYPE.manual, "disabled": false, "hidden": false }, "options": [{ "text": "On Form Close", "value": "0" }, { "text": "On App Close", "value": "1"}] }, { "text": "Show Refresh Link", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.dropdown, "prefixText": "ShowRefreshLink", "defltValue": "1", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Location.groups.Data.eventHandlers.ShowRefreshLink, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "selectValueBy": "", "init": { "bindOptionsType": MF_PROPS_CONSTANTS.DDL_BIND_TYPE.manual, "disabled": false, "hidden": false }, "options": [{ "text": "No", "value": "0" }, { "text": "Yes", "value": "1"}]}] }, { "name": "Behaviour", "prefixText": "Behaviour", "hidden": false, "properties": [{ "text": "Allow Usage", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.dropdown, "prefixText": "AllowUsages", "defltValue": "1", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Location.groups.Behaviour.eventHandlers.AllowUsages, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "selectValueBy": "", "init": { "bindOptionsType": MF_PROPS_CONSTANTS.DDL_BIND_TYPE.manual, "disabled": false, "hidden": false }, "options": [{ "text": "If GPS Available", "value": "0" }, { "text": "Ignore GPS Availability", "value": "1"}] }, { "text": "Display", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.dropdown, "prefixText": "Display", "defltValue": "1", "validations": [], "customValidations": [], "events": [{ "name": "change", "func": PROP_JSON_HTML_MAP.Location.groups.Behaviour.eventHandlers.Display, "context": "", "arguments": { "cntrls": [{ grpPrefText: "Behaviour", cntrlPrefText: "Conditions", rtrnPropNm: "Conditions"}]}}], "CntrlProp": "", "HelpText": "", "selectValueBy": "", "init": { "bindOptionsType": MF_PROPS_CONSTANTS.DDL_BIND_TYPE.manual, "disabled": false, "hidden": false }, "options": [{ "text": "Always", "value": "1" }, { "text": "Conditional", "value": "0"}] }, { "text": "Conditions", "control": MF_PROPS_CONSTANTS.CONTROL_TYPE.browse, "prefixText": "Conditions", "disabled": false, "noOfLines": "0", "validations": [], "customValidations": [{ "func": "functionName", "context": "context"}], "events": [{ "name": "click", "func": PROP_JSON_HTML_MAP.Location.groups.Behaviour.eventHandlers.ConditionalDisplay, "context": "", "arguments": {}}], "CntrlProp": "", "HelpText": "", "init": { "disabled": false, "defltValue": "Select Conditions", "hidden": true}}]}] }; function Location(opts) { if (!opts) opts = {}; this.id = opts.id; this.userDefinedName = opts.userDefinedName; this.description = opts.description; this.type = opts.type; this.isDeleted = opts.isDeleted; this.oldName = opts.oldName; this.isNew = opts.isNew; this.labelText = opts.labelText; this.fetchLocation = opts.fetchLocation; this.refreshLink = opts.refreshLink; this.allowUsages = opts.allowUsages; this.isHidden = opts.isHidden; this.conditionalDisplay = opts.conditionalDisplay; this.condDisplayCntrlProps = opts.condDisplayCntrlProps; }
Location.prototype = new ControlNew(); Location.prototype.propSheetHtmlMapping = mFicientIde.JSON_TO_HTML_MAPPING_BY_PROPSHEET.Location; Location.prototype.fnRename = function (name) {
    if (!this.isNew && !this.oldName && this.userDefinedName !== name) { this.oldName = this.userDefinedName; this.userDefinedName = name; }
    else if (this.userDefinedName != name) { this.userDefinedName = name; } 
}; var mfIdeAdvanControls = "mfIdeAdvanControls";