﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace mFicientCP {
    
    
    public partial class QueryBuilderOLEDB {
        
        /// <summary>
        /// qbc control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ActiveDatabaseSoftware.ActiveQueryBuilder.Web.Control.QueryBuilderControl qbc;
        
        /// <summary>
        /// qbcObjectTree control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ActiveDatabaseSoftware.ActiveQueryBuilder.Web.Control.ObjectTree qbcObjectTree;
        
        /// <summary>
        /// qbcCanvas control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ActiveDatabaseSoftware.ActiveQueryBuilder.Web.Control.Canvas qbcCanvas;
        
        /// <summary>
        /// qbcGrid control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ActiveDatabaseSoftware.ActiveQueryBuilder.Web.Control.Grid qbcGrid;
        
        /// <summary>
        /// qbcSQLEditor control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ActiveDatabaseSoftware.ActiveQueryBuilder.Web.Control.SqlEditor qbcSQLEditor;
    }
}
